<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Build a full-featured Tinder-like Carousel in vanilla JavaScript</title>
    <style>
        #board {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: rgb(245,247,250);
        }
        .card {
            width: 320px;
            height: 320px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1%;
            box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
            background-color: white;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }
    </style>
</head>
<body>
<div id="board"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="carousel.js"></script>
</body>
</html>